Manifest-Version: 1.0
Built-By: ArunPrasath
Class-Path: lib/spring-2.5.6.jar lib/commons-logging-1.1.1.jar lib/hib
 ernate-3.2.7.ga.jar lib/ehcache-1.2.3.jar lib/jta-1.0.1B.jar lib/asm-
 attrs-1.5.3.jar lib/dom4j-1.6.1.jar lib/antlr-2.7.6.jar lib/cglib-2.1
 _3.jar lib/asm-1.5.3.jar lib/commons-collections-2.1.1.jar lib/log4j-
 1.2.16.jar lib/struts2-spring-plugin-2.1.8.jar lib/spring-beans-2.5.6
 .jar lib/spring-core-2.5.6.jar lib/spring-context-2.5.6.jar lib/aopal
 liance-1.0.jar lib/spring-web-2.5.6.jar lib/struts2-core-2.1.8.jar li
 b/xwork-core-2.1.6.jar lib/spring-test-2.5.6.jar lib/freemarker-2.3.1
 5.jar lib/ognl-2.7.3.jar lib/commons-fileupload-1.2.1.jar lib/commons
 -io-1.3.2.jar lib/struts2-dojo-plugin-2.2.1.jar lib/mysql-connector-j
 ava-5.1.13.jar lib/persistence-api-1.0.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

